#---------------------------------------------------------------------------
# Common settings
#---------------------------------------------------------------------------
@INCLUDE = $(SRCDIR)/doxygen/common.cfg


#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
PROJECT_NAME           = "Webcam Library"
OUTPUT_DIRECTORY       = $(DOCDIR)/libwebcam


#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------


#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                 += doxygen/doc/libwebcam/main.txt
EXCLUDE               += Libs/liblumvp Libs/liblvident Common/include/lumvp.h Common/include/lumvp-ipc.h Common/include/lvident.h
EXCLUDE               += Libs/gstlvfilter Libs/libwebcampanel Common/include/webcampanel.h


#---------------------------------------------------------------------------
# Configuration options related to source browsing
#---------------------------------------------------------------------------


#---------------------------------------------------------------------------
# Configuration options related to the alphabetical class index
#---------------------------------------------------------------------------


#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------
HTML_HEADER            = doxygen/html/libwebcam/header.html
HTML_FOOTER            = doxygen/html/libwebcam/footer.html
HTML_STYLESHEET        = doxygen/html/libwebcam/default.css
